{
  "title": "Kem-Tek",
  "name": "Kem-Tek",
  "version": "0.0.1",
  "scripts": {
    "start": "node_modules/.bin/gulp watch"
  },
  "description": "A multipurpose HTML website template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/modern-business",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-modern-business/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Ryan Long",
  "contributors": [
    "Ryan Long (https://rlong.info/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaltyCatFish/kem-tek"
  },
  "dependencies": {
    "bootstrap": "4.5.0",
    "jquery": "3.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "merge-stream": "2.0.0"
  }
}
